<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <title>message</title>
  <style>

    body {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    pre {
      margin: 0;
      padding: 0;
      line-height: 1.3;
      color: red;
    }
    .code-container {
      background-color: #000;
      padding: 0 1rem 0 1rem;
      border-radius: 5px;
      font-family: monospace;
      font-size: 6px;
      white-space: pre-wrap; 
    }
    .line {
      opacity: 0;
      animation: blink 0.5s infinite;
    }
    .line:nth-child(1), .line:nth-child(33) { animation-delay: 3.2s; }
    .line:nth-child(2), .line:nth-child(32) { animation-delay: 3s; }
    .line:nth-child(3), .line:nth-child(31) { animation-delay: 2.8s; }
    .line:nth-child(4), .line:nth-child(30) { animation-delay: 2.6s; }
    .line:nth-child(5), .line:nth-child(29) { animation-delay: 2.4s; }
    .line:nth-child(6), .line:nth-child(28) { animation-delay: 2.2s; }
    .line:nth-child(7), .line:nth-child(27) { animation-delay: 2s; }
    .line:nth-child(8), .line:nth-child(26) { animation-delay: 1.8s; }
    .line:nth-child(9), .line:nth-child(25) { animation-delay: 1.6s; }
    .line:nth-child(10), .line:nth-child(24) { animation-delay: 1.4s; }
    .line:nth-child(11), .line:nth-child(23) { animation-delay: 1.2s; }
    .line:nth-child(12), .line:nth-child(22) { animation-delay: 1s; }
    .line:nth-child(13), .line:nth-child(21) { animation-delay: 0.8s; }
    .line:nth-child(14), .line:nth-child(20) { animation-delay: 0.6s; }
    .line:nth-child(15), .line:nth-child(19) { animation-delay: 0.4s; }
    .line:nth-child(16), .line:nth-child(18) { animation-delay: 0.2s; }
    .line:nth-child(17) { animation-delay: 0s; }
    p {
      font-size: 4px;
      color: #fff;
    }
    @keyframes blink {
      0% {opacity: 0;}
      50% {opacity: 100%;}
      100% {opacity: 0;}
    }
  </style>
</head>
<body>
  <div class="code-container">
    <pre>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡿⣿⣿⣿⡿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⢿⣿⣿⣿⢿⣿⣿⣿⡁⠀</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣷⣻⢾⣽⣳⣟⣾⣳⣟⣾⣳⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣟⡷⣯⣟⣾⣳⢯⣷⣻⣞⣷⣻⣿⣿⣿⣿⣿⣿⣿</span>
<span class="line">⠀⠀⠀⠀⢀⡀⢀⢈⣿⣿⡿⣿⢿⣿⢿⣞⡽⣯⢷⣻⣞⣷⡻⣞⡷⣯⡟⣿⣿⣿⡅⢀⢀⡀⢀⡀⣀⠀⣸⣿⣿⡟⣾⡽⣷⣻⢾⣽⣻⡞⣷⣻⢾⣹⢿⣿⡿⣿⢿⡿⣿⠀⣀⠀⡀</span>
<span class="line">⠀⠀⠀⠀⣿⣿⣿⣿⢻⡾⣽⢯⣟⣾⣻⢾⡽⣯⣟⣷⣻⢾⡽⣯⣟⡷⣟⣷⣻⢾⣽⣿⣿⣿⣿⣿⣿⣿⢿⣽⡾⣽⣳⢿⣳⢯⣟⡾⣷⣻⢯⣟⣯⣟⡿⣾⡽⣯⢿⣽⣻⣿⣿⣿⡷</span>
<span class="line">⠀⠀⠀⠀⣿⣿⣿⣏⡿⣽⢯⡿⣽⣳⢯⡿⣽⣳⣟⡾⣽⢯⣟⣳⣯⣟⡿⣾⣽⣻⡞⣿⢿⣿⢻⣿⢿⣟⣻⡾⣽⣳⢯⣟⣯⣟⣾⣻⢷⡯⣿⡽⣾⣹⣟⣷⣻⣽⣻⣞⡷⣻⣿⣿⡏</span>
<span class="line">⠀⠀⠀⠀⣿⣿⣿⣯⢿⡽⣯⣟⣷⣻⢯⣟⡷⣟⡾⣽⢯⣿⢾⡽⣾⣽⣻⢷⣯⢷⣻⡽⣟⣾⢯⣟⡿⣾⣽⣻⣽⣳⢿⣽⡾⣽⢾⡽⣯⣟⣷⣻⢷⣻⣞⣷⣻⣞⡷⣯⣟⣿⣿⣿⣟</span>
<span class="line">⣀⣀⣀⣠⣿⢿⡿⣽⣫⣟⣷⢻⡾⣽⣻⢾⡽⣯⣟⣽⣻⣞⣯⢟⡷⣯⢯⣟⣾⣻⢧⡿⣯⢿⣹⡾⣽⣳⣽⣳⢯⣏⡿⣾⡽⢯⡿⣽⣳⡟⣾⡽⣯⢷⣻⣞⡷⣯⣟⡷⣯⣻⢿⢿⣏⣀⣀⣀⡀</span>
<span class="line">⣿⣿⣿⣿⡽⣯⣟⡷⣯⣟⡾⣯⣟⣷⢯⡿⣽⢷⣻⣞⣷⣻⣞⣿⣻⣽⣻⣞⣷⣻⢯⡿⣽⣻⢷⣻⢯⡷⣯⣟⣯⢿⣽⣳⢿⣻⣽⢷⣯⢿⣽⣻⡽⣯⢷⣻⡽⣷⢯⣟⡷⣯⣟⡿⣞⣿⣿⣿⡇</span>
<span class="line">⣿⣿⣿⣗⣿⣳⢯⣽⣳⢯⣟⣳⣟⡾⣯⡽⣯⣟⣧⣟⣾⣳⡟⣞⡷⣯⣗⣻⢾⡽⣏⣿⡽⣯⣻⡽⣯⣟⣵⣯⣟⡯⣾⡽⣯⢷⣯⣟⣾⣛⡾⣽⣻⣝⣯⢿⡽⣭⣟⡾⣽⣳⢯⡿⣭⢿⣿⣿⡇</span>
<span class="line">⣿⣿⣿⣯⣷⣿⣻⢾⣽⣻⣽⣳⣯⣟⣷⣻⢷⣻⡾⣽⣞⣷⣻⢯⣟⡷⣯⣟⣯⡿⣽⢾⣽⢷⣯⣟⣷⣻⣞⡷⣯⣟⣷⣻⣽⣻⢾⡽⣾⣽⣻⡽⣷⣻⣞⣯⢿⣳⣯⢿⡷⣯⣟⣿⣻⣿⣿⣿⡇</span>
<span class="line">⣿⣿⣿⣏⣿⡽⣯⣻⢾⣽⣳⣻⢾⡽⣞⡽⣯⣷⣛⡷⣯⢿⣭⢿⣽⣻⣳⢯⣷⣻⣭⣟⣾⣻⣼⣻⣞⣷⣫⣿⡽⣎⣷⢯⡷⣯⢿⣽⣳⣏⣷⣟⣷⣛⣾⡽⣯⣗⣯⡿⣝⣳⡿⣽⣏⣿⣿⣿⡇</span>
<span class="line">⣿⣿⣿⣿⣟⣿⡽⣯⣟⣾⢷⣯⣟⡿⣽⣻⢷⣯⢿⣽⣻⣟⣾⣻⣞⣷⢯⡿⣾⣽⢾⣽⣳⡿⣞⣷⣻⣞⡷⣯⢿⡽⣯⡿⣽⢯⡿⣞⣷⣻⢾⣽⡾⣽⣞⣿⣳⣟⣾⡽⣿⣽⣻⣟⣿⣿⣿⣿⡇</span>
<span class="line">⣿⣿⣿⣧⣿⢾⡽⣧⢿⣞⡿⣼⢯⣟⡷⣽⣻⣞⣯⣞⣷⣻⢮⣷⣻⣞⣯⣽⢷⣯⣟⣾⣳⢿⡽⣞⣷⢯⣽⢯⡿⣝⣷⣻⡽⣯⢿⣽⣳⢯⣟⣾⡽⣧⢿⣞⡷⣯⣾⣽⣳⣭⣷⣯⣧⣽⣿⣿⡇</span>
<span class="line">⣿⣿⣿⣿⣿⣿⡿⣽⣻⢾⣻⡽⣯⢿⣽⣳⣯⣟⡾⣽⣞⣯⣟⡾⣷⣻⢾⣽⣻⢾⡽⣾⡽⣯⣟⡿⣞⡿⣞⣿⣽⣻⢾⣽⣻⣽⣻⢾⣽⣻⢾⣽⣻⣽⣻⢾⣟⣷⣻⢾⡽⣞⣷⣿⡿⣿⣿⣿⡇</span>
<span class="line">⠈⠀⠁⠀⣿⣶⣿⣶⣏⣿⢷⣿⣹⢿⣾⣱⢿⣾⣹⢷⡿⣾⢷⡿⣷⣏⡿⣾⣹⣏⣷⣏⡿⣷⣾⣹⣏⣷⢿⡾⣷⣏⡿⣾⢷⣾⣹⢿⡾⣷⢿⡾⣷⢷⣏⣿⡾⣶⣏⣿⣹⣾⣷⣿⡷⠈⠁⠈</span>
<span class="line">⠀⠀⠀⠀⣿⣿⣿⣿⣿⡾⣟⡾⣽⣻⢾⣽⣻⡾⣽⢯⣟⣯⡿⣽⢷⣯⣟⡷⣯⣟⡾⣽⣻⣽⢾⣽⢾⣯⣟⣿⣳⢯⣟⣯⡿⣾⡽⣯⡿⣽⢯⣿⣽⣻⢾⣽⣻⡽⣾⣟⣿⣿⣿⣿⣗</span>
<span class="line">⠀⠀⠀⠀⣿⣿⣿⣷⣭⣿⡽⣽⣳⣯⣟⣾⣳⢿⡽⣞⣯⣷⣻⣽⣻⢾⣭⣟⡷⣯⣟⡷⣯⣟⡾⣽⣻⣶⣻⢾⡽⣯⢾⣳⡿⣵⣻⢷⣻⣭⡿⣞⡷⣽⣻⣞⣷⣻⢷⣻⣾⣽⣿⣿⡧</span>
<span class="line">⠀⠀⠀⠀⣿⣿⣿⣿⣿⢯⣟⡷⣯⣷⣻⢾⡽⣯⢿⣽⣳⣯⢷⣯⣟⡿⣾⣽⣻⢷⣯⣟⣷⣻⣽⣻⢷⣯⢟⣯⣿⡽⣻⣽⣻⢷⣻⢿⣽⣳⢿⣻⡽⣯⢷⣟⡾⣽⢿⣿⣯⣿⣿⣿⡷</span>
<span class="line">⠀⠀⠀⠀⠉⠉⠉⠱⣾⣿⣾⣷⣟⣾⣳⢯⡿⣽⣳⣞⡷⣯⣟⡾⣽⣻⢶⣯⣟⡿⣶⣻⣞⣷⡽⣯⣟⡾⣯⢷⣯⢷⣻⢷⣯⢿⣽⣻⢾⣭⣟⣷⣻⣞⡿⣾⣽⣾⣿⣾⣿⠈⠉⠉⠁</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⡿⣿⡽⢯⡿⣽⣳⢯⣿⡽⣾⡽⣯⣟⡿⣾⣽⣻⡗⣯⣟⣾⣽⣳⣯⢿⣽⣻⢾⣏⣿⣻⣞⡿⣾⣽⣻⢾⡽⣞⡷⢯⣿⢿⣿⣿⣿⣿⣿</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⢸⣿⣷⣿⣽⣟⣷⢯⣞⣷⣻⢧⣟⡷⣯⢷⣻⣞⡷⣯⣟⣾⣳⣞⡷⣯⢿⣼⢯⣟⣮⢷⣻⢾⣵⣻⢾⡽⣧⣿⣽⣯⣷⣿⣿⣷⠀⠉⠈⠁</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⢿⣟⣯⣟⡾⣽⢯⣟⡾⣿⡽⣯⢷⣻⣽⠷⣯⡷⣟⣾⣻⡽⣟⣾⣻⡽⣯⣟⣯⢿⡾⣽⢯⣟⣷⣻⡾⣿⣽⣿⣿⣿</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣿⣾⣽⣻⢾⣽⣳⣟⡷⣯⣷⢯⣟⣷⣻⣽⢶⣯⣟⡷⣞⣷⣻⣗⡾⣽⣳⣟⣾⣻⣾⢶⣿⣿⣷⡄</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⢿⣿⣿⡻⣾⡽⣾⣻⢷⣯⢿⡾⣽⣳⣯⣟⡾⣽⣻⣽⣳⢿⡾⣽⣻⢷⣻⢾⣿⢿⡿⣿⣿⡿⠄</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣷⣯⣟⣷⢯⣟⣾⢯⣷⣻⢷⣻⡼⣟⣷⣻⢾⣽⣻⣞⡷⣯⣿⢾⣿⣿⣿⡅</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡿⢿⣿⣻⣯⣟⡾⣯⣟⡾⣽⣻⢯⢿⣽⣳⣯⢿⣞⡷⣏⣿⣿⣿⣻⢿⡿⣿⠇</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣾⣽⢷⣻⢶⣯⣟⡿⣞⣷⣻⣞⡿⣾⣽⡶⣿⣷⣿⡇</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠿⠿⣾⣿⢯⡟⣾⣽⣻⢽⣞⡷⣯⢻⣷⢿⡟⠿⠿⠿⠇</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣟⣷⣯⢿⣞⣯⣿⡷⣿⣿⣿⣟</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⠿⠿⠏⣿⢿⣿⢺⣟⣿⡟⠻⠿⠿⠏</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿</span>
<span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⠟⠟⠻⠻⠟⠛</span>
    </pre>
  </div>
  <p>lim (kinda like you) as t → ∞</p>
</body>
</html>
