<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>msg</title>
  <style>
    body {
      background-color: #1D3557;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    pre {
      margin: 0;
      padding: 0;
      line-height: 1.3;
    }
    .code-container {
      background-color: #f4f4f4;
      padding: 0 1rem 0 1rem;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap; 
    }
    p {
      font-size: 4px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="code-container">
    <pre><code>teuing ah</code></pre>
  </div>
  <p>kangen dikit</p>
</body>
</html>
